<?xml version="1.0"?>
<!-- 패키지 도큐먼트의 작성 -->
<package version="3.0" 
    xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID">    <!-- 이 도큐먼트가 EPUB 3 패키지 도큐먼트 라는 것을 선언함. -->
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">        <!-- 메타데이터 요소 속성은 이대로 사용 -->
        <dc:title>HelloWorld!!!</dc:title>
        <dc:identifier id="BookID">urn:uuid:C44729F0-0820-11EF-892E-0800200C9A66</dc:identifier>
        <dc:date>2012-09-26T21:34:26Z</dc:date>
        <dc:creator id="__dccreator1">Hanmin Maeng</dc:creator>
        <meta refines="#__dccreator1" property="role" scheme="marc:relators" id="role">aut</meta>
        <dc:publiisher>OO출판사</dc:publiisher>
        <meta property="dcterms:modified">2012-09-26T21:34:26Z</meta>
        <dc:language>ko</dc:language>
    </metadata>

    <manifest>
        <item id="toc" properties="nav" href="nav.xhtml" media-type="application/xhtml+xml" />
        <item id="coverpage" href="cover.xhtml" media-type="application/xhtml+xml" />
        <item id="coverimage" href="image/cover.jpg" properties="cover-image" media-type="image/jpeg" />
        <item id="stylesheet" href="css/stylesheet.css" media-type="text/css" />
        <item id="main01" href="main01.xhtml" media-type="application/xhtml+xml" />
        <item id="main02" href="main02.xhtml" media-type="application/xhtml+xml" />
    </manifest>

    <spine page-progression-direction="ltr">
        <itemref idref="coverpage" linear="yes" />
        <itemref idref="toc" linear="yes" />
        <itemref idref="main01" linear="yes" />
        <itemref idref="main02" linear="yes" />
    </spine>
</package>